@import 'src/styles/colors.scss';
@import 'src/styles/breakpoints.scss';


section {
  &.intro {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 150px;

    @include media("<=desktop") {
      grid-template-columns: 100%;
      grid-template-areas: 
      'introTwo'
      'introOne';
    }


    // margin-bottom: 20%;
    .col {
      display: flex;
      flex-direction: column;

      &__1 {
        align-items: center;
        
        @include media('<=desktop') {
          grid-area: introOne;
        }

        .tagline-section {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-top: 12vh;
          margin-left: 11rem;
          text-align: start;

          @include media(">tablet", "<=desktop") {
            margin-left: 7rem;
          }

          @include media("<=tablet") {
            margin-top: 3rem;
            margin-left: 0;
          }

          @include media("<=phone") {
            margin-top: 0.5rem;
          }

          .greeting {
            font-size: 32px;
            font-weight: bold;

            @include media("<=phone") {
              font-size: 18px;
            }
          }

          .heading {
            font-size: calc(20px + 3.7vw);
            line-height: 130%;
            letter-spacing: -0.04em;
            span {
              color: $lightSpecialColor;

              .dark & {
                color: $darkSpecialColor;
              }
            }


            @include media("<=phone") {
              font-size: 40px;
            }
          }
        
          .tagline {
            font-size: calc(10px + 2vw);
            line-height: 130%;
            letter-spacing: -0.02em;
            @include media("<=phone") {
              font-size: 20px;
            }
          }

          .companies {
            margin-top: 2rem;

            @include media("<=phone") {
              font-size: 14px;
            }
            .companyLink {
              cursor: pointer;
              color: inherit;
              text-decoration: none;
              font-weight: 600;
              transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
              &:hover {
                @include hover-colors($light-theme: true);
      
                .dark & {
                  @include hover-colors($light-theme: false);
                }
              }
            }
          }

          .resumeBtn {
            cursor: pointer;
            color: inherit;
            text-decoration: underline;
            margin-top: 10%;
            font-size: 24px;
            width: 200px;
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;

            &:hover {
              @include hover-colors($light-theme: true);
    
              .dark & {
                @include hover-colors($light-theme: false);
              }
            }

            .external-link-icon {
              margin-left: 5%;
              font-size: 20px;

              @include media('<=phone') {
                font-size: 18px;
              }
            }

            @include media('<=phone') {
              font-size: 20px;
            }
          }
        }
      }

      &__2 {
        align-items: center;

        @include media('<=desktop') {
          grid-area: introTwo;
        }

        .portrait {
          margin-top: 18%;
          border-radius: 50%;
          height: 350px;
          width: 350px;
          
          @include media("<=tablet") {
            margin-top: 0;
            height: 250px;
            width: 250px;
          }

          @include media("<=phone") {
            height: 180px;
            width: 180px;
          }
        }
      }
    }

  }
}

.section {
  margin: 150px 0px;
  display: grid;
  grid-template-columns: 15% 70% 15%;

  @include media("<=phone") {
    margin: 100px auto;
    grid-template-columns: 100%;
  }

  &__content {
    grid-column: 2 / 2;
    display: grid;
    grid-template-columns: 50% 50%;

    @include media("<=phone") {
      grid-column: 1;
      grid-template-columns: 100%;
    }
  }

  &__header {
    grid-column: 1 / 3;
    grid-row: 1;
    color: $lightSectionHeaderColor;
    font-size: 120px;
    font-weight: 800;
    letter-spacing: -0.02em;
    text-align: left;
    z-index: 10;
    position: relative;
    line-height: 0.6em;
    pointer-events: none;
    flex: 1 100%;

    @include media("<=phone") {
      font-size: 13vw;
      grid-column: 1;
    }

    .dark & {
      color: $darkSectionHeaderColor;
    }
  }

  &__description {
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: $light5Color;
    color: $lightFont5Color;
    font-size: 16px;
    line-height: 160%;

    
    .dark & {
      background-color: $dark5Color;
      color: $darkFont5Color;
    }
    
    @include media("<=phone") {
      padding: 10%;
      grid-column: 1;
    }

    p {
      margin: 20px auto 0.65em;
    }

  }


  &__col1 {
    background-color: $light4Color;
    color: $lightFont4Color;
    .dark & {
      background-color: $dark4Color;
      color: $darkFont4Color;
    }
  }
  &__col2 {
    background-color: $light3Color;
    color: $lightFont3Color;
    .dark & {
      background-color: $dark3Color;
      color: $darkFont3Color;
    }
  }


  .box {
    padding: 40px 50px 60px;
    font-size: 16px;
    line-height: 160%;
    @include media("<=phone") {
      padding: 10%;
    }

    .box-header {
      font-size: 46px;
      line-height: 1.3em;
      margin: 60px auto 0.65em;
      transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform: translateZ(0);
      font-weight: 800;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      max-width: 680px;
      z-index: 10;
      letter-spacing: -0.03em;

      @include media("<=phone") {
        font-size: 32px;
        margin-top: 30px;
      }
    }

    ul {
      li {
        list-style: none;
        margin: 1.2rem 0;
      }
    }
  }
}
