@import "src/styles/colors.scss";
@import "src/styles/breakpoints.scss";

.about__section {
  margin: 150px 0px;
  display: grid;
  grid-template-columns: 15% 70% 15%;

  @include media(">tablet", "<=1260px") {
    grid-template-columns: 3% 94% 3%;
  }

  @include media("<=tablet") {
    grid-template-columns: 100%;
  }

  @include media("<=phone") {
    margin: 80px auto;
    grid-template-columns: 100%;
  }

  &__content {
    grid-column: 2 / 2;
    display: grid;
    grid-template-columns: 50% 50%;

    @include media("<=tablet") {
      grid-column: 1;
      grid-template-columns: 100%;
    }
  }

  &__description {
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: $light5Color;
    color: $lightFont5Color;
    line-height: 160%;

    .dark & {
      background-color: $dark5Color;
      color: $darkFont5Color;
    }

    @include media("<=tablet") {
      padding: 10%;
      grid-column: 1;
    }

    p {
      margin: 20px auto 0.65em;
    }
  }

  &__col1 {
    background-color: $light4Color;
    color: $lightFont4Color;
    .dark & {
      background-color: $dark4Color;
      color: $darkFont4Color;
    }
  }
  &__col2 {
    background-color: $light3Color;
    color: $lightFont3Color;
    .dark & {
      background-color: $dark3Color;
      color: $darkFont3Color;
    }
  }

  .skills-list {
    display: grid;
    grid-template-columns: 50% 50%;

    @include media("<=phone") {
      grid-template-columns: 100%;
    }
  }
}
